<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="lecture17.powerbutton.PowerButtonController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="257.0" layoutY="125.0" onMouseClicked="#powerClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/JavaFX_resouces/example12/power_off.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
