<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecture17.toeatlist.ToEatListController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="423.0" prefWidth="371.0">
         <children>
            <HBox prefHeight="19.0" prefWidth="371.0">
               <children>
                  <TextField fx:id="searchBox" maxWidth="327.0" prefHeight="26.0" prefWidth="327.0" />
                  <Button fx:id="search" mnemonicParsing="false" onAction="#searchAction" text="검색" />
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="370.0" onKeyPressed="#keyPressed2" prefWidth="371.0" />
            <HBox prefHeight="26.0" prefWidth="371.0">
               <children>
                  <TextField fx:id="inputBox" prefHeight="26.0" prefWidth="284.0" onKeyPressed="#keyPressed" promptText="음식 이름 입력" />
                  <Button fx:id="insert" disable="true" mnemonicParsing="false" onAction="#insertAction" text="추가" />
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAction" text="삭제" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
